/* General styles */

:root {
  --main-color: #6e44ff;
  --sec-colour: #34c9eb;
  --bg-light: #f2ebfb;
  --text-light: #fbfaff;
  --accent: #ef7a85;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Figtree", sans-serif;
  background-color: var(--bg-light);
}

/* //////////////////////////////////////////////////// */
/* Hero section */
.hero {
  min-height: 100vh;
  padding-bottom: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(135deg, #8f34c4ee, #6e44ffee 45%),
    url(./images/hero-image.jpg) no-repeat center / cover;
  color: var(--text-light);
}

/* Header styles */
.logo {
  max-width: 160px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 2em;
  margin-top: 2em;
  border-radius: 50px;
  background-color: var(--bg-light);
  width: 80%;
}

.nav {
  display: none;
  justify-content: space-between;
  width: 60%;
}

.nav a {
  /* padding: 0 1em; */
  font-weight: 600;
  text-decoration: none;
  color: var(--main-color);
}

.nav a:visited {
  color: var(--main-color);
}

.nav a:hover {
  text-decoration: none;
  color: var(--sec-colour);
}

.nav a:active {
  color: var(--sec-colour);
  text-decoration: none;
}

/* Menu */
.menu {
  display: inline;
}

.hero-text {
  /* margin: auto; */
  width: 90%;
  max-width: 600px;
  text-align: center;
}

.hero-text h2 {
  font-size: 2em;
  font-weight: 400;
  line-height: 1.5;
  padding-top: 2em;
}

.bold {
  font-weight: 700;
}

.hero-text p {
  margin: 2em 0;
  line-height: 1.5;
}
.hero-text a {
  font-weight: 600;
  padding: 0.7em 2em;
  background-color: var(--sec-colour);
  color: var(--text-light);
  border-radius: 50px;
  text-decoration: none;
  display: inline-block;
}

.hero-text a:hover {
  background-color: color-mix(
    in srgb,
    var(--sec-colour) 70%,
    var(--main-color)
  );
}

/* border-radius: 50px;
background: #fbfaff;
box-shadow:  25px 25px 50px #dfdfe3, -25px -25px 50px #ffffff; */

/* //////////////////////////////////////////////////// */

/* Cards section */
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1em;
  margin-top: -30px;
}

.cards .title {
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 1em;
}

.cards .body {
  line-height: 1.5;
}

.card {
  background-color: var(--text-light);
  border-radius: 20px;
  padding: 1em;
  max-width: 450px;
  box-shadow: 2px 10px 25px #d8dcdd;
}

.card > div img {
  border-radius: 50%;
  background-color: var(--main-color);
  height: 5em;
  width: 5em;
  padding: 1.5em;
  overflow: visible;
  margin-bottom: 1.5em;
}

/* //////////////////////////////////////////////////////////////////////// */
/* About section */
.about {
  display: grid;
  justify-items: center;
  align-items: center;
  max-width: 90%;
  margin: 3em auto;
  gap: 2em;
}

.about div {
  max-width: 90%;
}
.about div:nth-child(3) {
  order: 1;
}

.about h3 {
  margin-bottom: 1em;
}
.about p {
  line-height: 1.5;
}

/* Work Section */
.process {
  min-height: 30em;
  justify-content: space-evenly;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 2em;
  background: linear-gradient(135deg, #8f34c4ee, #6e44ffee 45%),
    url(./images/process-image.jpg) no-repeat center / cover;
}
.process > h2,
.process > p {
  color: var(--text-light);
}
.process > h2 {
  font-weight: 300;
}

/* Styles for testimonial p and pricing p */
.process > p,
.testimonial > p,
.pricing > p,
.blog > p,
.entry > p,
.contact-us > p,
.contact p {
  line-height: 1.5;
  margin: 2em 0;
  width: 90%;
  max-width: 600px;
}
.work {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  width: 90%;
  max-width: 1024px;
}

.small-card {
  background-color: var(--bg-light);
  border-radius: 10px;
  padding: 1em;
  font-size: 0.8em;
  box-shadow: 7px 7px #d8dcdd55;
  flex-grow: 1;
  flex-basis: 110px;
}

.small-card p {
  opacity: 0.7;
  line-height: 1.3;
}
.small-card h3 {
  margin: 0.5em 0;
}

/* Testimonial */
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--text-light);
  padding-block: 2em;
}
/* Check line 194 for p styles */
.testimonial h2,
.pricing > h2,
.blog > h2,
.entry > h2 {
  font-weight: 600;
}

.test {
  display: grid;
  text-align: left;
  width: 90%;
  gap: 1em;
}
.test-card {
  background-color: var(--text-light);
  box-shadow: 2px 10px 25px #d8dcdd;
  padding: 2em;
  display: grid;
  border-radius: 20px;
}
.test-card > img {
  justify-self: center;
}
.test-card > p {
  line-height: 1.5;
  margin: 1em 0;
}
.level {
  display: grid;
  grid-template-columns: 45px 1fr;
}
.level img {
  grid-area: span 2;
  filter: hue-rotate(194deg);
}

.name {
  font-weight: 600;
  font-size: 1.1em;
}

.role {
  opacity: 0.8;
  font-weight: 600;
  color: var(--sec-colour);
  font-size: 0.9em;
}

/* Pricing */
.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-block: 4em;
}
/* Check line 194 and 236 for p and h2 styles */

.plans {
  display: flex;
  gap: 2em;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.plans li {
  list-style: none;
  line-height: 2;
  font-size: 0.8em;
}
.plans h3 {
  font-size: 0.9em;
  margin-top: 1em;
}

.plan-card {
  background-color: var(--text-light);
  border-radius: 20px;
  padding: 1em 1.5em;
  flex-basis: 250px;
  box-shadow: 2px 10px 25px #d8dcdd;
}
.plan-card > div {
  padding-block: 1em;
  background-color: var(--main-color);
  border-radius: 15px;
  margin-block: 1.5em;
  color: var(--text-light);
}
#pink {
  background-color: var(--accent);
}
.plan-card p {
  font-size: 0.8em;
  text-transform: lowercase;
}
strong {
  font-size: 1.3em;
  font-weight: 300;
  margin-block: 0.5em;
  display: block;
}
.plan-card a {
  display: block;
  padding: 0.5em 1em;
  margin: 1.5em 1em;
  border-radius: 50px;
  background-color: var(--main-color);
  color: var(--text-light);
  text-decoration: none;
  font-size: 0.9em;
}
.plan-card a:hover {
  background-color: var(--sec-colour);
  font-weight: 600;
}

/* Strike out the last three <li> in the "Gold" plan */
.gold-plan li:nth-last-child(-n + 3) {
  text-decoration: line-through;
}

/* Strike out the last two <li> in the "Diamond" plan */
.diamond-plan li:nth-last-child(-n + 2) {
  text-decoration: line-through;
}

/* Stats section */
.stats {
  text-align: center;
  display: grid;
  justify-items: center;
  color: var(--text-light);
  background: linear-gradient(135deg, #8f34c4ee, #6e44ffee 45%),
    url(./images/stats.jpg) no-repeat center / cover;
  padding-block: 2em;
  gap: 2em;
}

.numbers > strong {
  font-weight: 700;
  font-size: 1.75em;
}

/* Blog section */

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 4em 0;
  background-color: var(--text-light);
}

.entries {
  max-width: 90%;
  display: grid;
  gap: 1em;
}

/* Check line 194 and 236 for p and h2 styles respectively */

.entry {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.entry > div {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}
.entry > div > img {
  height: 16em;
  width: 100%;
  object-fit: cover;
}
.entry > p {
  max-width: 100%;
}
.entry > h2 {
  margin-top: 1em;
  font-size: 1.25em;
}
.entry > a {
  text-decoration: none;
  padding: 0.5em 2.5em;
  background-color: var(--main-color);
  color: var(--text-light);
  border-radius: 50px;
  width: fit-content;
}
.entry > a:hover {
  background-color: var(--sec-colour);
  font-weight: 600;
}

/* ///////////////////////////////////////////////////////////////// */
/* Contact Us */
.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-block: 2em;
}

.contact {
  display: grid;
  /* grid-template-columns: 1fr 2fr; */
  max-width: 90%;
  text-align: left;
}
.contact p {
  max-width: 100%;
}

#fullname,
#email {
  display: block;
  width: 100%;
  padding: 1em;
  margin-block: 1em;
  border-radius: 50px;
  border: none;
  font-family: "Figtree", sans-serif;
}

#message {
  display: block;
  border-radius: 20px;
  border: none;
  padding: 1em;
  width: 100%;
  margin-block: 1em;
  resize: none;
  font-family: "Figtree", sans-serif;
}
::placeholder {
  font-family: "Figtree", sans-serif;
  font-weight: 400;
  opacity: 0.4;
}

#fullname:focus,
#email:focus,
#message:focus {
  outline: 2px solid var(--main-color);
}

#submit {
  background-color: var(--main-color);
  border-radius: 50px;
  padding: 1em 2em;
  border: none;
  cursor: pointer;
  color: var(--text-light);
  font-family: "Figtree", sans-serif;
}
#submit:hover {
  font-weight: 600;
  background-color: var(--sec-colour);
}

/* Footer */
footer {
  background-image: linear-gradient(135deg, #8f34c4ee, #6e44ffee 45%);
  height: 8em;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img {
  margin: 0 0.5em;
  background-color: var(--text-light);
  padding: 0.5em;
  border-radius: 50%;
  overflow: visible;
}
footer img:hover {
  transform: scale(1.2);
  cursor: pointer;
  transition: all 0.5s ease;
}

/* ////////////////////////////////////////////////////////////////////// */
/* Responsive screens */

@media (min-width: 641px) {
  .cards {
    flex-direction: row;
    max-width: 1024px;
    margin-inline: auto;
  }
  .card {
    min-height: 300px;
    flex: 1;
  }

  .about {
    grid-template-columns: 1fr 1fr;
    max-width: 1024px;
    min-height: 24em;
  }
  .about div:nth-child(3) {
    order: 0;
  }

  .test {
    display: flex;
    max-width: 1024px;
  }

  .stats {
    display: flex;
    justify-content: space-evenly;
    padding: 6em 10%;
  }

  .entries {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contact {
    grid-template-columns: 1fr 2fr;
  }
  #fullname,
  #email {
    width: 49%;
    display: inline-block;
  }
  #email {
    margin-left: auto;
  }
}

@media (min-width: 1024px) {
  .nav {
    display: flex;
  }
  .menu {
    display: none; /* set to none */
  }
}
